spring.application.name=authService

# JWT Configuration
app.jwt.secret=mySuperSecretKeyThatIsVeryLongAndSecureForJWTTokenGeneration123!
app.jwt.expiration=900000
app.jwt.refresh-expiration=86400000

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=root
spring.datasource.password=root