spring.application.name=authService
server.port=9090

# JWT Configuration
jwt.private-key=${JWT_PRIVATE_KEY:}
jwt.public-key=${JWT_PUBLIC_KEY:}
jwt.expiration=${JWT_EXPIRATION:900000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:86400000}

user-service.base-url=http://user-service:8080

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/auth_db}
spring.datasource.username=${POSTGRES_USERNAME:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}

# Resilience4J Retry Configuration
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=500ms
resilience4j.retry.configs.default.retry-exceptions=java.net.SocketTimeoutException,org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.userServiceClient.base-config=default

# Resilience4J Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.sliding-window-size=50
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=60
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=20
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.userServiceClient.base-config=default

# Prometheus metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true

# OpenTelemetry tracing
otel.traces.exporter=otlp
otel.service.name=${spring.application.name}
otel.instrumentation.micrometer.enabled=true
otel.exporter.otlp.endpoint=http://${OTEL_EXPORTER_OTLP_ENDPOINT:localhost:4317}
otel.exporter.otlp.protocol=grpc
otel.metrics.exporter=none
otel.logs.exporter=none

# Application logs
logging.level.ROOT=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.loki.url=http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push
logging.loki.headers.X-Scope-OrgID=inno