spring.application.name=authService
server.port=9090

# JWT Configuration
jwt.private-key=${JWT_PRIVATE_KEY}
jwt.public-key=${JWT_PUBLIC_KEY}
jwt.expiration=900000
jwt.refresh-expiration=86400000

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
spring.liquibase.default-schema=public
spring.liquibase.drop-first=true
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/auth_db}
spring.datasource.username=${POSTGRES_USERNAME:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}